
% frame 1 - Intro
\begin{frame}
\frametitle{Introduction}
Goal of my thesis is to propose an anomaly detection method utilizing generative adversarial networks.

\medskip
The need for anomaly detection can be seen throughout industry.
\begin{itemize}
    \item banking
    \item internet companies
    \item medical science 
\end{itemize}
Anomalies are often rare, making it hard for supervised algorithms to learn their distribution.
However, it is feasible to learn the distribution of normal examples. 
For this purpose, generative adversarial networks can be used.
\end{frame}

% frame 2 - outline
\begin{frame}
\frametitle{Outline}
\begin{itemize}
    \item Generative adversarial networks
    \item Our model
    \item Results
\end{itemize}
\end{frame}

% frame 3
\begin{frame}
\frametitle{Generative Adversarial Networks (GANs)}
\framesubtitle{Goodfellow et al. (2014)}
\begin{columns}
    \column{0.5\linewidth}
        GAN is a machine learning algorithm.

        \medskip
        Two parts of GAN:
        \begin{itemize}
            \item generator – generating samples similar to real data
            \item discriminator – discriminating between real and generated examples
        \end{itemize}
        Note that GAN can not map from data space to latent space
    \column{0.5\linewidth}
        \begin{figure}[H]\centering
        \includegraphics[height=49mm]{./img/gan}
        \label{img01:gan}
        \end{figure}
\end{columns}
\end{frame}

% frame 4 
\begin{frame}
\frametitle{Wassertstein GAN}
\framesubtitle{Arjovsky et al. (2016), Gulrajani et al. (2017)}
\begin{itemize}
    \item Critic (renamed discriminator) returns eligibility score of a sample (to be real) rather than probability.
    \item Critic now provides usable gradients even for poor quality generator. 
    \item Hence, solving the issue of overtraining either generator or discriminator.
\end{itemize}

\begin{figure}[H]\centering
\includegraphics[height=44mm]{./img/wgan_grad.png}
\label{img:wgan_grads}
\end{figure}
\end{frame}

% frame 5
\begin{frame}
    \frametitle{AnoWGAN+e}
    \framesubtitle{Learning normal data distribution}
    \begin{itemize}
        \item Learns the distribution of normal data using WGAN.
        \item Then, an encoder (another neural network) is trained to map from data space to latent space.

    \end{itemize}
    \begin{figure}[H]\centering
    \includegraphics[height=44mm]{./img/model}
    \label{img:model}
    \end{figure}
        %\item During inference, we use encoder to map a sample to latent space and then through generator.  
\end{frame}

% frame 6
\begin{frame}
    \frametitle{AnoWGAN+e}
    \framesubtitle{Anomaly detection}
    \begin{itemize}
        \item During inference, we use encoder to map a sample to latent space and then through generator.  
        \item Encoder is trained after generator and critic by minimizing $\vert\bm{x} - G(E(\bm{x}))\vert$, where $\bm{x}$ is a data point.
            %which is more stable than concurrent training

    \end{itemize}
    \begin{figure}[H]\centering
    \includegraphics[height=44mm]{./img/encoder}
    \label{img:encoder}
    \end{figure}
\end{frame}



% frame 7
\begin{frame}
    \frametitle{Results}
    \begin{itemize}
        \item Methods are compared on credit card fraud dataset.
        \item We ran 29-fold crossvalidation and averaged the results.
        \item AnoWGAN+e has the highest average area under PR curve.
        \item Baselines are quite solid, as in the paper proposing $k$-Means ensemble, Isolation Forest achieved lower AUPRC than here.
    \end{itemize} 

    \begin{table}[h!]
        \centering
        \begin{tabular}{lr}
        \toprule
        Method                                  & Average AUPRC \\ 
        \midrule
        AnoWGAN+e                               & \textbf{0.4625}    \\ 
        One Class SVM                           & 0.4113             \\ 
        $k$-Means ensemble                      & 0.2231             \\ 
        Isolation Forest                        & 0.1827             \\ 
        Efficient AnoGAN                        & 0.1196             \\ 
        \bottomrule
        \end{tabular}
    \end{table}

\end{frame}

% frame 8
\begin{frame}
    \frametitle{Results}
    \begin{itemize}
        \item At recall levels from 0.1 to 0.2 and from 0.8 to 0.9, AnoWGAN+e outperforms all other methods in precision.
        \item Porwal et al. 2018 ($k$-Means ensemble) claim they can identify $40\%$ of anomalies with ``high'' ($0.1$) precision. 
            However, we outperform them even at $80\%$ precision.
    \end{itemize}

    \begin{table}[h!]
        \scriptsize
        \centering
        \begin{tabular}{l|rrrrrrrrr}
        \toprule
        \backslashbox{Method}{Recall}   & 0.1  & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9 \\
        \midrule
        AnoWGAN+e & \textbf{0.89} & \textbf{0.78} & 0.59 & 0.53 & 0.45 & \textbf{0.35} & \textbf{0.30} & \textbf{0.20} & \textbf{0.05} \\
        OCSVM & 0.70 & 0.69 & \textbf{0.62} & \textbf{0.59} & \textbf{0.48} & 0.32 & 0.23 & 0.08 & 0.01 \\
        Isolation Forest & 0.34 & 0.32 & 0.24 & 0.22 & 0.17 & 0.13 & 0.11 & 0.07 & 0.02 \\
        $k$-Means ensemble & 0.79 & 0.61 & 0.21 & 0.10 & 0.05 & 0.05 & 0.04 & 0.01 & 0.00 \\
        %\abwe{}                             & 0.1205   & 0.1579  & 0.1956  & 0.2823        \\
        %%ebay
        %$k$-Means ensemble                  & 0.1817   & 0.2067  & 0.2271  & 0.3919      \\
        %One Class SVM                       & 0.1910   & 0.2961  & 0.2999  & 0.3107      \\
        \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}
    \frametitle{Results}
    Precision-recall curve
    \begin{figure}[H]\centering
    \includegraphics[height=60mm]{./img/results}
    \label{img:results}
    \end{figure}
\end{frame}

% frame 8
\begin{frame}[plain,c]{ }
   \begin{center}
   Thank you for your attention
   \end{center}
\end{frame}

% MORE TECHNICAL
% frame 9
\begin{frame}
    \frametitle{Objective functions}
    \begin{block}{GAN}     
        $ \min_G \max_D \mathbb{E}_{\bm{x} \sim \hat{p}_{data}} [\log D(\bm{x}; \bm{\theta}_d)] 
        + \mathbb{E}_{\bm{z} \sim p_z} [ 1 -\log D(G(\bm{z}; \bm{\theta}_g); \bm{\theta}_d))] $
    \end{block}
    \begin{block}{Wasserstein GAN with gradient penalty}     
        $\min_D \max_G \mathbb{E}_{\bm{z} \sim p_z}[D(G(\bm{z}))] - \mathbb{E}_{\bm{x} \sim \hat{p}_{data}}[D(\bm{x})] + \lambda \,\mathbb{E}_{\bm{\hat{x}} \sim p_{\bm{\hat{x}}}}[ ( \| \nabla_{\bm{\hat{x}}} D(\bm{\hat{x}}) \|_2 - 1)^2 ] $
            
        % $ W(\hat{p}_{data}, p_{model}) = \sup_{\|f\|_L\leq1} \mathbb{E}_{\bm{x} \sim \hat{p}_{data}}[f(\bm{x})] - \mathbb{E}_{\bm{\tilde{x}} \sim p_{model}}[f(\bm{\tilde{x}})] $
    \end{block}
\end{frame}

% frame 10
%\begin{frame}
    %\frametitle{Measurements}
%\end{frame}











% TODO after conclusion, add GAN objective function, WGAN obj func, our encoder func
