\documentclass{beamer}
\usetheme{Boadilla}

\usepackage[utf8]{inputenc}

%%% Prefer Latin Modern fonts
%\usepackage{lmodern}

%%% Further useful packages (included in most LaTeX distributions)
\usepackage{amsmath}        % extensions for typesetting of math
\usepackage{amsfonts}       % math fonts
\usepackage{amsthm}         % theorems, definitions, etc.
%\usepackage{caption}
\usepackage{bbding}         % various symbols (squares, asterisks, scissors, ...)
\usepackage{bm}             % boldface symbols (\bm)
\usepackage{graphicx}       % embedding of pictures
\usepackage{dcolumn}        % improved alignment of table columns
\usepackage{booktabs}       % improved horizontal lines in tables
%\usepackage{paralist}       % improved enumerate and itemize
%\usepackage[usenames]{xcolor}  % typesetting in color
\usepackage{float}          % putting images at desired place
\usepackage{dcolumn}        % improved alignment of table columns
\usepackage{booktabs}       % improved horizontal lines in tables
\usepackage{diagbox}

\title[Anomaly Detection Using GANs]{Anomaly Detection\\Using\\Generative Adversarial Networks}
%\subtitle{Bachelor thesis}
\author{Ondřej Měkota}
%\institute{Charles University}
\date[2019]{\today}%

\begin{document}
\begin{frame}%
\titlepage
\end{frame}%

\include{frames}
\end{document}
