\documentclass[tikz]{standalone}

%% Generate PDF/A-2u
\usepackage[a-2u]{pdfx}

%% Character encoding: usually latin2, cp1250 or utf8:
\usepackage[utf8]{inputenc}


\usepackage{tikz}
\usepackage{bm}
\usepackage{amsmath}        % extensions for typesetting of math
\usepackage{amsfonts}       % math fonts
\usetikzlibrary{positioning, fadings}

\begin{document}

\newcommand{\modelth}{p_{model(\bm{\theta})}}
\newcommand{\model}{p_{model}}
\newcommand{\data}{\hat{p}_{data}}
\newcommand{\latent}{p_{\bm{z}}}

\begin{tikzpicture}
    \newcommand{\layer}[6]{
        \def\w{#1}
        \def\h{#2}
        \def\x{#3}
        \def\y{#4}
        \def\lx{\x} 
        \def\ly{-\h/2 + \y}
        \def\rx{\w + \x}
        \def\ry{\h/2 + \y}

        \filldraw[draw=black, color=#6] (\lx, \ly) rectangle (\rx, \ry);
        \coordinate (tens) at (\lx + \w / 2, \ly);
        \node[below=0mm of tens] {#5}; 
        % TODO option pro annotation below, left, right
    }
    \newcommand{\legend}[6]{
        \def\w{#1}
        \def\h{#2}
        \def\x{#3}
        \def\y{#4}
        \def\lx{\x} 
        \def\ly{-\h/2 + \y}
        \def\rx{\w + \x}
        \def\ry{\h/2 + \y}

        \filldraw[draw=black, color=#6] (\lx, \ly) rectangle (\rx, \ry);
        \coordinate (tens) at (\rx , \y);
        \node[right=0mm of tens] {#5}; 
        % TODO option pro annotation below, left, right
    }


    \newcommand{\rect}[4]{
        \draw[color=black, rounded corners] (#3, -#2/2 + #4 - 0.2) rectangle (#1 + #3, #2/2 + #4 -0.2);
    }
    \tikzfading[name=fade left, left color=transparent!60, right color=transparent!0]


    \node at (-4.6, 2.4) {Encoder~$E(\cdot)$};             % Label
    %ENCODER        
    %data space
    \rect{4.6}{4.3}{-6.9}{0}
    \layer{0.2}{1.7}{-6.45}{0}{28}{green!80}

    \layer{0.2}{3.5}{-5.50}{0}{64}{gray!80}
    \layer{0.15}{3.5}{-5.20}{0}{}{red!120}
    
    \layer{0.2}{1.8}{-4.25}{0}{32}{gray!80}
    \layer{0.15}{1.8}{-3.95}{0}{}{red!120}

    \layer{0.15}{2.1}{-3}{0}{36}{gray!80}
    
    \node at (1.95, 2.4) {Generator~$G(\cdot)$};             % Label
    %GENERATOR
    %latent
    \layer{0.15}{2.1}{-1}{0}{36}{yellow!80}
    \rect{6.45}{4.3}{-1.4}{0}
    
    \layer{0.2}{1.8}{0}{0}{32}{gray!80}
    \layer{0.15}{1.8}{0.30}{0}{}{red!120}
    \layer{0.15}{1.8}{0.55}{0}{}{blue!40}

    \layer{0.20}{2.9}{1.50}{0}{48}{gray!80}
    \layer{0.15}{2.9}{1.80}{0}{}{red!120}
    \layer{0.15}{2.9}{2.05}{0}{}{blue!40}

    \layer{0.20}{3.5}{3.00}{0}{64}{gray!80}
    \layer{0.15}{3.5}{3.30}{0}{}{red!120}
    \layer{0.15}{3.5}{3.55}{0}{}{blue!40}

    \layer{0.2}{1.7}{4.50}{0}{28}{gray!80}




    %\node at (1.0, 2.4) {Generator~$G(\cdot)$};             % Label
    %%GENERATOR
    %%latent
    %\layer{0.15}{0.6}{-1}{0}{12}{yellow!80}
    %\rect{5}{4.3}{-1.4}{0}
    
    %\layer{0.2}{1.8}{0}{0}{32}{gray!80}
    %\layer{0.15}{1.8}{0.30}{0}{}{red!120}
    %\layer{0.15}{1.8}{0.55}{0}{}{blue!40}

    %\layer{0.2}{3.5}{1.5}{0}{64}{gray!80}
    %\layer{0.15}{3.5}{1.8}{0}{}{red!120}
    %\layer{0.15}{3.5}{2.05}{0}{}{blue!40}

    %\layer{0.2}{1.7}{3}{0}{28}{gray!80}

    % transition
    %\fill[path fading=fade left, color=white] (-2, 2.9) rectangle (4, -2.5);
    \fill[color=white, opacity=0.5] (-2, 2.9) rectangle (5.10, -2.5);

    %%CRITIC
    %%generated
    %\layer{0.2}{1.7}{5}{0}{28}{green!80}
    %\rect{7.4}{4.3}{4.65}{0}

    %\layer{0.2}{3.5}{5.95}{0}{64}{gray!80}
    %\layer{0.15}{3.5}{6.25}{0}{}{red!120}
    %\layer{0.15}{3.5}{6.5}{0}{}{blue!120}
    
    %\layer{0.2}{2.9}{7.45}{0}{48}{gray!80}
    %\layer{0.15}{2.9}{7.75}{0}{}{red!120}
    %\layer{0.15}{2.9}{8.0}{0}{}{blue!120}

    %\layer{0.2}{1.8}{8.95}{0}{32}{gray!80}
    %\layer{0.15}{1.8}{9.25}{0}{}{red!120}
    %\layer{0.15}{1.8}{9.5}{0}{}{blue!120}

    %\layer{0.2}{1.3}{10.45}{0}{8}{gray!80}
    %\layer{0.15}{1.3}{10.75}{0}{}{red!120}

    %\layer{0.2}{0.2}{11.55}{0}{1}{gray!80}
    
    


    %\node at (8.3, 2.4) {Critic~$D(\cdot)$};         % Label

    % legend
    \legend{1}{0.2}{-6.45}{-3}{ Dense layer}{gray!80}
    \legend{1}{0.15}{-6.45}{-3.4}{ Leaky ReLU 0.2}{red!120}
    \legend{1}{0.2}{-6.45}{-3.8}{ Latent space }{yellow!80}
    \legend{1}{0.2}{-6.45}{-4.2}{ Data space }{green!80}







\end{tikzpicture}

\end{document}
