\documentclass[tikz]{standalone}

%% Generate PDF/A-2u
\usepackage[a-2u]{pdfx}

%% Character encoding: usually latin2, cp1250 or utf8:
\usepackage[utf8]{inputenc}

\usepackage{tikz}
\usepackage{bm}
\usepackage{amsmath}        % extensions for typesetting of math
\usepackage{amsfonts}       % math fonts
\usetikzlibrary{positioning}

\begin{document}

\newcommand{\modelth}{p_{model(\bm{\theta})}}
\newcommand{\model}{p_{model}}
\newcommand{\data}{\hat{p}_{data}}
\newcommand{\latent}{p_{\bm{z}}}

\begin{tikzpicture}[font=\large]
    \newcommand{\layer}[6]{
        \def\w{#1}
        \def\h{#2}
        \def\x{#3}
        \def\y{#4}
        \def\lx{\x} 
        \def\ly{-\h/2 + \y}
        \def\rx{\w + \x}
        \def\ry{\h/2 + \y}

        \filldraw[draw=black, color=#6] (\lx, \ly) rectangle (\rx, \ry);
        \coordinate (tens) at (\lx + \w / 2, \ly);
        \node[below=0mm of tens] {#5}; 
        % TODO option pro annotation below, left, right
    }
    \newcommand{\legend}[6]{
        \def\w{#1}
        \def\h{#2}
        \def\x{#3}
        \def\y{#4}
        \def\lx{\x} 
        \def\ly{-\h/2 + \y}
        \def\rx{\w + \x}
        \def\ry{\h/2 + \y}

        \filldraw[draw=black, color=#6] (\lx, \ly) rectangle (\rx, \ry);
        \coordinate (tens) at (\rx , \y);
        \node[right=0mm of tens] {#5}; 
        % TODO option pro annotation below, left, right
    }


    \newcommand{\rect}[4]{
        \draw[color=black, rounded corners] (#3, -#2/2 + #4 - 0.2) rectangle (#1 + #3, #2/2 + #4 -0.2);
    }

    \node at (1.95, 2.4) {Generator~$G(\cdot)$};             % Label

    %GENERATOR
    %latent
    \layer{0.15}{2.1}{-1}{0}{36}{yellow!80}
    \rect{6.45}{4.3}{-1.4}{0}
    
    \layer{0.2}{1.8}{0}{0}{32}{gray!80}
    \layer{0.15}{1.8}{0.30}{0}{}{red!120}
    \layer{0.15}{1.8}{0.55}{0}{}{blue!40}

    \layer{0.20}{2.9}{1.50}{0}{48}{gray!80}
    \layer{0.15}{2.9}{1.80}{0}{}{red!120}
    \layer{0.15}{2.9}{2.05}{0}{}{blue!40}

    \layer{0.20}{3.5}{3.00}{0}{64}{gray!80}
    \layer{0.15}{3.5}{3.30}{0}{}{red!120}
    \layer{0.15}{3.5}{3.55}{0}{}{blue!40}

    \layer{0.2}{1.7}{4.50}{0}{28}{gray!80}


    %CRITIC
    %generated
    \rect{8.90}{4.3}{5.85}{0}
    \layer{0.2}{1.7}{6.20}{0}{28}{green!80}

    \layer{0.20}{3.5}{7.15}{0}{64}{gray!80}
    \layer{0.15}{3.5}{7.45}{0}{}{red!120}
    \layer{0.15}{3.5}{7.70}{0}{}{blue!120}
    
    \layer{0.20}{3.2}{8.65}{0}{54}{gray!80}
    \layer{0.15}{3.2}{8.95}{0}{}{red!120}
    \layer{0.15}{3.2}{9.20}{0}{}{blue!120}
    
    \layer{0.20}{2.9}{10.15}{0}{48}{gray!80}
    \layer{0.15}{2.9}{10.45}{0}{}{red!120}
    \layer{0.15}{2.9}{10.70}{0}{}{blue!120}

    \layer{0.20}{1.8}{11.65}{0}{32}{gray!80}
    \layer{0.15}{1.8}{11.95}{0}{}{red!120}
    \layer{0.15}{1.8}{12.20}{0}{}{blue!120}

    \layer{0.20}{1.3}{13.15}{0}{8}{gray!80}
    \layer{0.15}{1.3}{13.45}{0}{}{red!120}

    \layer{0.20}{0.20}{14.30}{0}{1}{gray!80}
   
    


    \node at (10.2, 2.4) {Critic~$D(\cdot)$};         % Label

    % legend
    \legend{1}{0.20}{10.0}{-3}{ Dense layer}{gray!80}
    \legend{1}{0.15}{10.0}{-3.4}{ Leaky ReLU 0.2}{red!120}
    \legend{1}{0.15}{10.0}{-3.8}{ Dropout 0.2 }{blue!40}
    \legend{1}{0.15}{10.0}{-4.2}{ Dropout 0.3 }{blue!120}
    \legend{1}{0.20}{10.0}{-4.6}{ Latent space }{yellow!80}
    \legend{1}{0.20}{10.0}{-5.0}{ Data space }{green!80}







\end{tikzpicture}

\end{document}
