\chapter{Background} \label{chap:background}
In this chapter, we discuss some basic techniques, algorithms, and tools necessary to understand methods used for anomaly detection in this thesis.
Firstly we talk about machine learning and neural networks, what they are and what kind of tasks can they solve. 
Next section's concern are statistical tools whose knowledge is essential to understand anomaly detection methods used in this thesis.
Finally, in the last section, we show what \alp{gan} are, what problems they have and how to solve those problems.

\section{Machine Learning} \label{ml}
\par Mitchell~\cite{Mitchell1997} defines machine learning as 
"A computer program is said to learn from experience \emph{E} with respect to some class of tasks \emph{T} and performance measure \emph{P}, 
if its performance at tasks in \emph{T}, as measured by \emph{P}, improves with experience \emph{E}." 
We do not provide formal definition of experience \emph{E}, tasks \emph{T} and performance measure \emph{P} but rather informally explain what they mean.

\par The task is usually either \emph{classification} or \emph{regression}. But many other, not so extensively used, tasks exist~\cite{Goodfellow-et-al-2016}.
In classification, one tries to find a mapping from some feature space~$\mathbb{R}^n$ to~$k$ categories~\cite{Goodfellow-et-al-2016}.
Regression is a task where the objective is finding a mapping from~$\mathbb{R}^n$ to~$\mathbb{R}$.

\par In order to be able to evaluate a model, we need a performance measure or a loss function. 
This can be for example accuracy, precision or error rate in case of classification tasks~\cite{Goodfellow-et-al-2016}.
For regression, we usually utilize some continuous distance between the predicted value and the real value.

\par Experience is the data that learning algorithm is allowed to see during training. 
Learning algorithms can be categorized to two categories: supervised and unsupervised.

\par Unsupervised algorithms are only provided a dataset containing features that are generated by an underlying distribution. 
We usually aim to learn this underlying distribution~\cite{Goodfellow-et-al-2016}.

\par Supervised methods also have access to \emph{label} of class, when performing classification, or to \emph{target} when performing regression.
\par The division between these categories is not clear and sometimes it raises a call for another category: semi-supervised algorithm, where some examples do have a label or a target and some do not.
Definitions of these categories vary in literature~\cite{Chandola2009}.


%\par Machine learning methods can be either \emph{supervised}, \emph{unsupervised} or something in between. 
%Supervised methods have access to the whole dataset of features and additionally to set of correct (or \emph{gold}) labels.
%Unsupervised methods also experience the whole dataset but not the gold labels.

% TODO change to deep forward networks ????
\subsection{Neural Networks}
\par Neural networks, more specifically \emph{deep} neural networks, are a class of machine learning algorithms. 
The aim of neural network is to find approximation of function~$y = f^*(\x)$, which maps inputs~$\bm{x}$ to the output~$y$, with parametrized function~$y = f(\x, \bm{\theta})$.
The inputs are fed through multiple layers of the network:~$y = f^{(n)}(\cdots f^{(2)}(f^{(1)}(\x)))$.
All of those functions are parametrized by different parameters. 

\par The more layers network has, the deeper we say it is.
Figure~\ref{img01:nn} shows a three-layer neural network. 
Each edge (which are oriented from inputs to outputs) is associated with \emph{weight}~$w$ and each neuron (grey circles in the figure) with \emph{bias}~$b$.
Value at the start of an edge is multiplied by the edge's weight and summed with the bias of the neuron at its end. 
For example, the output of the first neuron in hidden layer (in Figure \ref{img01:nn}) looks like this
\begin{equation*}
    f^{(1)}(x_1* w_{11} + x_2 * w_{21} + b_1).
\end{equation*}

\begin{figure}[H]\centering
\includegraphics[width=140mm]{../img/nn}
\caption{Neural network with input layer of size 2, one hidden layer of size 3 and output layer of size 1.}
\label{img01:nn}
\end{figure}

Then the resulting values of all incoming edges of a neuron are summed together and some differentiable \emph{activation function}~$f$ is applied to the result.
Activation function is usually \emph{sigmoid}, \emph{hyperbolic tangent}, \emph{relu} or \emph{softmax}~\cite{Goodfellow-et-al-2016}.
This whole process is called \emph{forward propagation} and it can be thought of as applying the approximation of function~$f$ to the inputs.  

\par This approximation is, at the beginning of the training process, random as the parameters~$\bm{w}$ and~$b$ are randomly initialized.
Now, we would like to adjust them in order to get better performance.
This is done by defining \emph{loss} function, a performance measure described in the previous section.

\par Our objective is to minimize the loss function with respect to the input.
Natural way to discover the direction in which to minimize the loss function is to find its derivatives with respect to each training parameter.
The obtained derivative is then multiplied by \emph{learning rate}~$\alpha \in (0,1)$ and subtracted from the corresponding parameter:
\begin{equation*}
    \theta \leftarrow \theta - \alpha \frac{\partial L}{\partial \theta},
\end{equation*}
where~$L$ is the loss function.
The described procedure is the simplest algorithm used for this purpose: \emph{stochastic gradient descent}~\cite{Goodfellow-et-al-2016}.

\par The optimization algorithm we use is called Adam~\cite{Kingma2014}.
It is based on stochastic gradient descent algorithm but is more complicated as it takes into account past gradients and second moments of those gradients.
The advantage of Adam is that it converges faster to the desired value and it is not as prone to converging to local minima like stochastic gradient descent is.

\par In previous paragraphs we considered the networks to take one training instance at a time, compute gradients and apply them on parameters using optimizer. 
This is not always the case. 
Some number (called \emph{mini-batch} or \emph{batch}) of instances is usually propagated through the neural network, their gradients are acquired, averaged and the descent is applied only once on the parameters~\cite{Goodfellow-et-al-2016}.
This is an important technique which minimizes variance of the loss function, as our estimate of direction, in which we minimize, is more confident because the gradients are computed using more training samples.
Also, it is often infeasible to use all instances in the train set as a batch because it would take the model long time to converge, as the algorithm would have to compute gradients for the whole set and then perform only one training step.


% TODO about dropout and normalization generaly
% TODO about manifold.. gan learns it, how it relates to anomaly detection

\section{Statistics}
\par To design good quality loss function, \emph{maximum likelihood principle} is used~\cite{Goodfellow-et-al-2016}. 
Let~$p(\x)$ be a distribution function of random vector~$\x$,~$p(\x; \bm{\theta})$ is a distribution of~$\x$ explicitly parametrized with~$\bm{\theta}$. 
We call the set~$\{p(\x; \bm{\theta}) \mid \bm{\theta} \in \Theta\}$, where~$\Theta$ is a set of all possible values~$\bm{\theta}$ can have, a family of probability distributions.
The expectation of function~$f(\bm{x})$ with respect to some continuous probability distribution~$p$ is defined 
\begin{equation*}
    \E_{\x \sim p} [f(\bm{x})] = \int p(\bm{x}) f(\bm{x}) d\bm{x}.
\end{equation*}

\par Let~$p_{data}(\x)$ be the probability distribution of~$\x$,~$p_{data}$ is unknown data generating distribution that we wish to estimate.  
Let~$\data$ be the empirical distribution of~$\x$  defined by training samples~$\mathbb{X}$.% = \{\x^{(1)}, \ldots, \x^{(m)}\}$.
Let~$\model(\x; \bm{\theta})$ be an estimation of~$p_{data}(\x)$, which is the probability of~$\x$ in distribution~$p_{data}$.  






%We denote sampling from a distribution using sign~$\sim$, eg.~$ \in \data$, where~$\x$ is random configuration of~$\mathbf{x}$ sampled from distribution~$\data$. 

\par The maximum likelihood principle~\cite{Goodfellow-et-al-2016} states that given examples~$\mathbb{X}$,
drawn independently from data distribution~$p_{data}(\x)$, parameters~$\bm{\theta}$ are estimated as such:
\begin{align}
    \bm{\theta}_{\text{ML}} &= \argmax_{\bm{\theta}} p_{model}(\mathbb{X};\bm{\theta})\\
                            &= \argmax_{\bm{\theta}} \E_{\x \sim \data} [\log \model(\x; \bm{\theta})] ,
\end{align}

\par Maximum likelihood estimation can be interpreted as minimizing the dissimilarity between two probability distributions,~$P$ and~$Q$, measured by \af{kl}, defined: 
\begin{equation}
    D_{KL}(P \parallel Q) = \E_{\x \sim P} [ \log P(\x) - \log Q(\x) ].
\end{equation}

\par Similar divergence is \af{js} which is defined:
\begin{equation}\label{js}
    D_{JS}(P, Q) =  D_{KL}(P \parallel R) + D_{KL}(Q \parallel R)
\end{equation}
where~$R$ is~$(P + Q)/2$. Unlike \as{kl}, \as{js} is symmetrical:
\begin{equation*}
    D_{JS}(P, Q) = D_{JS}(Q, P).
\end{equation*}


\par Another divergence, which we actually use in this work, is called Wasserstein distance or sometimes called Earth-Mover distance~\cite{Arjovsky2017}, see section~\ref{section:wgan}:
\begin{equation}\label{ws2}
    W(P, Q) = \inf_{\gamma \in \Pi(P, Q)} \E_{(\bm{x}, \bm{y}) \sim \gamma}[\abs{\bm{x} - \bm{y}}],
\end{equation}
where~$\Pi(P, Q)$ is the set of all joint distributions of~$\gamma(\bm{x},\bm{y})$. 
The infimum in \eqref{ws2} is intractable but the equation can be rewritten using Kantorovich-Rubinstein duality~\cite{Villani2009}:
\begin{equation}\label{ws}
    K \cdot W(P, Q) = \sup_{\|f\|_L\leq K} \E_{\x\sim P}[f(\x)] - \E_{\x\sim Q}[f(\x)], 
\end{equation}
where~$K \in \N$ and~$\|f\|_L \leq K$ means that function~$f$ is K-Lipschitz continuous.
K-Lipschitz continuousness is defined
\begin{equation*}
    \abs{f(x_1) - f(x_2)} \leq K \cdot \abs{x_1 - x_2}.
\end{equation*}

\par In order to evaluate and compare trained models we need to choose suitable metric.
We use two metrics: precision at different recall levels and area under precision-recall curve (\as{auprc}).
We consider anomalies to be the positive class.
Let us define precision:
\begin{equation*}
    precision = \frac{\abs{TruePositives}}{\abs{TruePositives} + \abs{FalsePositives}},
\end{equation*}
recall as
\begin{equation*} 
    recall = \frac{\abs{TruePositives}}{\abs{TruePositives} + \abs{FalseNegatives}},
\end{equation*}
where the absolute value signifies the number of examples belonging to the set in question (true positives, false positives, ...).
PR-curve describes how precision reacts to a change in recall.

\par Precision-recall curve is dependent on the ratio of positives and negatives, or anomalies and normals respectively. 
Even though some other metrics, for example \af{roc} curve, are class balance independent, they are not as good for evaluation of models trained on highly imbalanced datasets as PR curve is; since even the simplest baseline --- always choosing the most common class --- achieves a very high score. 
On the other hand, when computing the quality of such classifier under \as{auprc}, it completely fails. 
In~\cite{Porwal2018} they empirically show that PR-curve is better than ROC curve on imbalanced datasets.





\section{Generative adversarial networks}
\par \afp{gan}~\cite{Goodfellow2014}  is a~machine learning method employing two elements which play min-max game. 
Informally said the generator is trying to generate instances as similar as possible to the real data and the discriminator is trying to decide whether given example comes from real data or has been generated.
The objective function is
\begin{equation}
    V(D, G) = \E_{\x \sim \data} [\log D(\x; \bm{\theta}_d)] 
    + \E_{\bm{z} \sim \latent} [ 1 -\log D(G(\bm{z}; \bm{\theta}_g); \bm{\theta}_d))], 
\end{equation}
where~$\data$ is the empirical distribution defined by training data and~$\latent$ is the distribution of latent variable~$\bm{z}$ (usually normal or uniform).
Parameters of generator and discriminator are~$\bm{\theta}_g$ and~$\bm{\theta}_d$ respectively.

\par Generator and discriminator then play the following game
\begin{equation}
    \min_G \max_D V(D, G),
\end{equation}
i.e., the discriminator is trying to maximize its output on real data and at the same time minimize its output on the generated data.
Generator, on the other hand, tries to minimize~$1 - D(G(\bm{z}))$, forcing the discriminator into producing high outputs on generated data.


%We can express this thought formally
%\begin{equation}
    %\min_G \max_D V(D, G) = \E_{\x \sim \data} [\log D(\x; \bm{\theta}_d)] 
    %+ \E_{\tildex \sim \model} [ 1 -\log D(\tildex; \bm{\theta}_d))], 
%\end{equation}
%where~$\data$ is the empirical distribution defined by training data and~$\model$ is the distribution of data generated by generator~$G$,~$\tildex = G(\bm{z}; \bm{\theta}_g) \text{, } \bm{z} \sim \latent$ where~$\latent$ is the distribution of latent variable~$\bm{z}$ (usually normal or uniform).
%Parameters of generator and discriminator are~$\bm{\theta}_g$ and~$\bm{\theta}_d$ respectively.


\par Training \as{gan} is equivalent to minimizing \emph{Jensen-Shannon} divergence \eqref{js}.

\par \as{gan} learns \emph{manifold} of its inputs. Manifold~$\mathcal{X}$ is a topological space for which the following holds: neighbourhood of every point on~$\mathcal{X}$ is homomorphic to euclidean space~\cite{Goodfellow-et-al-2016}, hence every point has continuous neighbourhood. Learning distribution of the inputs usually means learning the manifold they occupy.

\par Figure~\ref{img02:gan} depicts a generative adversarial network.

\begin{figure}[H]\centering
\includegraphics[width=140mm]{../img/gan}
\caption{Illustration of \as{gan}. The darker grey rectangles represent arrays of neurons and the lighter grey shapes are connections between them. }
\label{img02:gan}
\end{figure}



\subsection{Wasserstein GAN} \label{section:wgan}
\par \asp{gan} suffer from many problems~\cite{Arjovsky2017a}, due to their sensitivity to hyperparameters. 
Such as \emph{mode collapse}, this is state of the network in which generator tends to generate very similar instances. 
Another problem is \emph{vanishing gradients}, which happens when \as{js} increases and the gradients are getting closer to zero. 
Furthermore, it can easily happen that the loss will diverge from the optimum.

\par These problems are addressed in~\cite{Arjovsky2017} where they propose a new architecture called \af{wgan} based on Earth-Mover distance (also called Wasserstein distance).
Instead of using \as{js} to measure the divergence between the distribution of real instances~$\data$ 
and the distribution of the generated ones~$\model$, Earth-Mover distance \eqref{ws} is utilized.
Also, they call the discriminator \emph{critic}.

\par This approach yields better results because~$W(\data, \model)$ is continuous function on~$\bm{\theta}$~ under some mild assumptions, as opposed to \as{js}~\cite{Arjovsky2017}.
$W(\data, \model)$ is defined as such:
\begin{equation}
    W(\data, \model) = \sup_{\|f\|_L\leq1} \E_{\x \sim \data}[f(\x)] - \E_{\tildex \sim \model}[f(\tildex)], 
\end{equation}
where~$\|f\|_L\leq1$ means that function~$f$ is 1-Lipschitz.

\par To find function~$f$ they have constructed neural network which utilizes weights clipping to some compact space~$\mathcal{W}$, which ensures the K-Lipschitz property of~$f$ ($K$ is dependent only on~$\mathcal{W}$).

\par Alternative way to enforce functions to be K-Lipschitz is \emph{gradient penalty} introduced in~\cite{Gulrajani2017}. The new loss function for critic is:
\begin{equation}\label{objective}
    L = \E_{\tildex \sim \model} [D(\tildex)]
    - \E_{\x \sim \data} [D(\x)]
    + \lambda \,\E_{\hatx \sim p_{\hatx}}
    [ ( \| \nabla_{\hatx} D(\hatx) \|_2 - 1)^2 ]
\end{equation}
where~$p_{\hatx}$ is uniform distribution of points sampled along straight lines between points from real data~$\data$ and generated data~$\model$.
And~$\lambda \in \N$ is hyperparameter.
The last summand of this loss is the gradient penalty, which ensures that~$D$ is 1-Lipschitz~\cite{Gulrajani2017}.

\par According to the authors of \as{wgan}, it is desirable to train the critic, before training generator, till optimality.
Well trained critic is still able to provide useful gradients for generator, whereas regular discriminator's gradient would vanish. 

\subsection{Adversarially Learned Inference}
The generator learns a mapping from latent space to data space but there is no obvious ways to get the inverse mapping. 
Such function is useful for anomaly detection, where we need to know the distribution of our data points in latent space. 

There are two articles about learning the mapping from data space to latent space~\cite{Dumoulin2016, Donahue2016}. 
These articles are using the same procedure to learn the mapping.
Additional neural network, which approximates the function data space to latent space, is added to the existing \as{gan} architecture: \emph{encoder}.
We denote point from distribution of real samples encoded to latent space~$E(\x)$. 

\par Instead of distinguishing generated instances from real ones, the discriminator tries to distinguish pair~$(\x, E(\x))$ from~$(G(\z), \z))$ where~$\x \sim \data$ and~$\z \sim \latent$. 
The resulting game is
\begin{equation}\label{bigan}
    \min_{G, E} \max_D V(D, G) = \E_{\x \sim \data} [ \log D(\x, E(\x)) ] + \E_{\z \sim \latent} [ 1 -\log D(G(\z), \z) ], 
\end{equation}
where~$D, G, E$ are neural networks. The objective is to match the distributions generating pairs~$(\x, E(\x))$ and~$(G(\z), \z))$.



