@InProceedings{Schlegl2017,
    author={Schlegl, Thomas and Seeb{\"o}ck, Philipp and Waldstein, Sebastian M. and Schmidt-Erfurth, Ursula and Langs, Georg},
    title={Unsupervised Anomaly Detection with Generative Adversarial Networks to Guide Marker Discovery},
    booktitle={Information Processing in Medical Imaging},
    year={2017},
    publisher={Springer},
    pages={146--157},
    isbn={978-3-319-59050-9}
}

@Misc{Zenati2018,
  author      = {Houssam Zenati and Chuan Sheng Foo and Bruno Lecouat and Gaurav Manek and Vijay Ramaseshan Chandrasekhar},
  title       = {Efficient {{GAN}}-Based Anomaly Detection},
  year        = {2018},
  eprint      = {1802.06222v1},
  eprinttype  = {arXiv},
}

@incollection{Goodfellow2014,
    title = {Generative Adversarial Nets},
    author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
    booktitle = {Advances in Neural Information Processing Systems 27},
    pages = {2672--2680},
    year = {2014},
    publisher = {Curran Associates, Inc.},
}

@InProceedings{Arjovsky2017,
  title = 	 {{W}asserstein Generative Adversarial Networks},
  author = 	 {Martin Arjovsky and Soumith Chintala and L{\'e}on Bottou},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {214--223},
  year = 	 {2017}
}

@InProceedings{Pozzolo2015,
  author        = {Pozzolo, Andrea Dal and Caelen, Olivier and Johnson, Reid A. and Bontempi, Gianluca},
  title         = {Calibrating {{Probability}} with {{Undersampling}} for {{Unbalanced Classification}}},
  booktitle     = {2015 {{IEEE Symposium Series}} on {{Computational Intelligence}}},
  year          = {2015},
  publisher     = {{IEEE}}
}

@Misc{Abadi2015,
  author        = {Abadi, Mart\'\i{}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Jozefowicz, Rafal and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Man\'e, Dandelion and Monga, Rajat and Moore, Sherry and Murray, Derek and Olah, Chris and Schuster, Mike and Shlens, Jonathon and Steiner, Benoit and Sutskever, Ilya and Talwar, Kunal and Tucker, Paul and Vanhoucke, Vincent and Vasudevan, Vijay and Vi\'egas, Fernanda and Vinyals, Oriol and Warden, Pete and Wattenberg, Martin and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
  title         = {{{TensorFlow}}: {{Large}}-{{Scale Machine Learning}} on {{Heterogeneous Systems}}},
  year          = {2015},
  note          = {Software available from tensorflow.org},
  url           = {https://www.tensorflow.org/},
}

@book{Mehrotra2017,
  title = {Anomaly {{Detection Principles}} and {{Algorithms}}},
  isbn = {978-3-319-67526-8},
  publisher = {{Springer}},
  author = {Mehrotra, Kishan G. and Mohan, Chilukuri K. and Huang, HuaMing},
  year = {2017},
}

@article{Chandola2009,
  title = {Anomaly Detection: {{A}} Survey},
  doi = {10.1145/1541880.1541882},
  journal = {ACM Computing Surveys},
  year = {2009},
  author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin}
}
@article{Chalapathy2018,
  title = {Anomaly {{Detection}} Using {{One}}-{{Class Neural Networks}}},
  author = {Chalapathy, Raghavendra and Menon, Aditya Krishna and Chawla, Sanjay},
  journal={CoRR},
  year={2018},
  volume={abs/1802.06360}
}

@incollection{Salimans2016,
    title = {Improved Techniques for Training GANs},
    author = {Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi and Chen, Xi},
    booktitle = {Advances in Neural Information Processing Systems 29},
    pages = {2234--2242},
    year = {2016}
}
@inproceedings{Arjovsky2017a,
  booktitle = {5th International Conference on Learning Representations, 2017},
  year      = {2017},
  title = {Towards {{Principled Methods}} for {{Training Generative Adversarial Networks}}},
  author = {Arjovsky, Martin and Bottou, Léon}
}

@incollection{Gulrajani2017,
    title = {Improved Training of Wasserstein GANs},
    author = {Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
    booktitle = {Advances in Neural Information Processing Systems 30},
    pages = {5767--5777},
    year = {2017},
    publisher = {Curran Associates, Inc.},
}

@inproceedings{Dumoulin2016,
  booktitle = {5th International Conference on Learning Representations, 2017},
  year      = {2017},
  title = {Adversarially Learned Inference},
  author = {Vincent Dumoulin and Ishmael Belghazi and Ben Poole and Alex Lamb and Mart{\'i}n Arjovsky and Olivier Mastropietro and Aaron C. Courville},
}

@Misc{Li2018,
  title = {Anomaly {{Detection}} with {{Generative Adversarial Networks}} for {{Multivariate Time Series}}},
  eprint = {1809.04758},
  eprinttype = {arXiv},
  year = {2018},
  author = {Li, Dan and Chen, Dacheng and Goh, Jonathan and Ng, See-kiong}
}

@Misc{Dua2017,
    author = {Dheeru, Dua and Karra Taniskidou, Efi},
    year = {2017},
    title = {{UCI} Machine Learning Repository},
    url = {http://archive.ics.uci.edu/ml},
    institution = {University of California, Irvine, School of Information and Computer Sciences},
    urldate = {2019-01-02}
}


@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{Mitchell1997,
	title = {Machine Learning},
	isbn = {978-0-07-042807-2},
	publisher = {{McGraw}-Hill},
	author = {Mitchell, Tom M.},
	date = {1997},
}

@inproceedings{Kingma2014,
    booktitle= {3rd International Conference for Learning Representations, 2015},
	title = {Adam: A Method for Stochastic Optimization},
	author = {Kingma, Diederik P. and Ba, Jimmy},
	year = {2014},
}

@article{Breunig2000,
	title = {{LOF}: identifying density-based local outliers},
	doi = {10.1145/335191.335388},
	journal = {{ACM} {SIGMOD} Record},
	author = {Breunig, Markus M. and Kriegel, Hans-Peter and Ng, Raymond T. and Sander, Jörg},
	year = {2000}
}

@article{Altman1992,
	title = {An Introduction to Kernel and Nearest-Neighbor Nonparametric Regression},
	doi = {10.1080/00031305.1992.10475879},
	journaltitle = {The American Statistician},
	author = {Altman, N. S.},
	year = {1992}
}


@inproceedings{Liu2008,
	title = {Isolation Forest},
	doi = {10.1109/ICDM.2008.17},
	publisher = {{IEEE}},
	author = {Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
	year = {2008}
}


@inproceedings{Donahue2016,
    booktitle = {5th International Conference on Learning Representations, 2017},
	title = {Adversarial Feature Learning},
	author = {Donahue, Jeff and Krähenbühl, Philipp and Darrell, Trevor},
	year = {2016},
}

@book{Jolliffe1986,
	title = {Principal Component Analysis},
	isbn = {978-1-4757-1904-8},
	publisher = {Springer New York},
	author = {Jolliffe, I. T},
	year = {1986}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{numpy,
	doi = {10.1109/MCSE.2011.37},
	title = {The {NumPy} Array},
	journaltitle = {Computing in Science \& Engineering},
	author = {van der Walt, Stéfan and Colbert, S Chris and Varoquaux, Gaël},
	year = {2011}
}
@article{Maaten2008,
	title = {Visualizing Data using t-{SNE}},
	volume = {9},
	pages = {2579--2605},
	journaltitle = {Journal of Machine Learning Research},
	shortjournal = {J. Mach. Learn. Res.},
	author = {Maaten van der, Laurens and Hinton, Geoffrey},
	year = {2008}
}
@article{Srivastava14a,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
}

@article{Scholkopf2001,
 author = {Sch\"{o}lkopf, Bernhard and Platt, John C. and Shawe-Taylor, John C. and Smola, Alex J. and Williamson, Robert C.},
 title = {Estimating the Support of a High-Dimensional Distribution},
 journal = {Neural Computation},
 year = {2001},
 doi = {10.1162/089976601750264965},
} 

@article{Cortes1995,
	title = {Support-vector networks},
	doi = {10.1007/BF00994018},
	journal = {Machine Learning},
	author = {Cortes, Corinna and Vapnik, Vladimir},
	year = {1995},
}

@book{Cristianini2000,
	title = {An Introduction to Support Vector Machines and Other Kernel-based Learning Methods},
	publisher = {Cambridge University Press},
	author = {Cristianini, Nello and Shawe-Taylor, John},
	year = {2000},
	doi = {10.1017/CBO9780511801389},
}

@article{Hochreiter1997,
	title = {Long Short-Term Memory},
	doi = {10.1162/neco.1997.9.8.1735},
	journaltitle = {Neural Computation},
	author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
	year = {1997},
}

@phdthesis{PozzoloThesis,
  author       = {Dal Pozzolo, Andrea}, 
  title        = {Adaptive Machine learning for credit card fraud detection},
  school       = {Université Libre de Bruxelles},
  year         = {2015}
}

@InProceedings{Mescheder2018,
  title = 	 {Which Training Methods for {GAN}s do actually Converge?},
  author = 	 {Mescheder, Lars and Geiger, Andreas and Nowozin, Sebastian},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {3481--3490},
  year = 	 {2018},
  volume = 	 {80},
  series = 	 {Proceedings of Machine Learning Research},
}

@book{Villani2009,
	title = {Optimal transport: old and new},
	isbn = {978-3-540-71049-3},
	series = {Grundlehren der mathematischen Wissenschaften},
	publisher = {Springer},
	author = {Villani, Cédric},
	year = {2009},
}
@article{Porwal2018,
	title = {Credit Card Fraud Detection in e-Commerce: An Outlier Detection Approach},
	author = {Porwal, Utkarsh and Mukund, Smruthi},
	year = {2018},
	eprinttype = {arxiv},
	eprint = {1811.02196}
}

@collection{James2013,
	title = {An introduction to statistical learning: with applications in R},
	isbn = {978-1-4614-7137-0},
	publisher = {Springer},
	author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
	year = {2013}
}

@article{Lloyd1982,
	title = {Least squares quantization in {PCM}},
	doi = {10.1109/TIT.1982.1056489},
	journaltitle = {{IEEE} Transactions on Information Theory},
	author = {Lloyd, S.},
	year = {1982}
}
@article{Rousseeuw1987,
	title = {Silhouettes: A graphical aid to the interpretation and validation of cluster analysis},
	doi = {10.1016/0377-0427(87)90125-7},
	journaltitle = {Journal of Computational and Applied Mathematics},
	author = {Rousseeuw, Peter J.},
	year = {1987}
}
@inproceedings{He2018,
    title={Bayesian Modelling and Monte Carlo Inference for {GAN}},
    author={Hao He and Hao Wang and Guang-He Lee and Yonglong Tian},
    booktitle={International Conference on Learning Representations},
    year={2019},
}
@inproceedings{Yazic2018,
    title={The Unusual Effectiveness of Averaging in {GAN} Training},
    author={Yasin Yaz{\i}c{\i} and Chuan-Sheng Foo and Stefan Winkler and Kim-Hui Yap and Georgios Piliouras and Vijay Chandrasekhar},
    booktitle={International Conference on Learning Representations},
    year={2019}
}
@inproceedings{
Mertikopoulos2018,
    title={Optimistic mirror descent in saddle-point problems: Going the extra(-gradient) mile},
    author={Panayotis Mertikopoulos and Bruno Lecouat and Houssam Zenati and Chuan-Sheng Foo and Vijay Chandrasekhar and Georgios Piliouras},
    booktitle={International Conference on Learning Representations},
    year={2019}
}

