\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
\par This thesis focuses on anomaly detection, utilizing \alp{gan}.
Our goal was to study \as{gan}-based anomaly detection methods and see if they can detect fraudulent credit card transactions in \al{ccfd}.

\par We proposed a model employing Wasserstein \asp{gan} for learning the distribution of normal examples, and an encoder (in the form of deep neural network) for mapping from data space to latent space.
Our model shows better stability than the one proposed by Zenati et al.~\cite{Zenati2018}.

\textbf{\abwe{} achieved the highest average \as{auprc} and exceeded all other models in precision at most of the recall levels}, making it the new state-of-the-art (instead of \as{ocsvm}) on \as{ccfd}.
Our model has almost~$90 \%$ precision at~$10\%$ recall, which is~$10\%$ more than the next best method ($k$-Means ensemble).

At~$80\%$ recall, our model detects anomalies with~$20\%$ precision (more than two times more than the next best method).
There are 492 anomalies in the dataset, which means \textbf{we can detect~$80\%$ of frauds by manually examining less than~$2000$ transactions}. 

\par As expected, evaluation time of \abwm{} is quite long and therefore it shows the importance of utilizing encoder to latent space.
The encoder also significantly improved the model's ability to detect anomalies.

\par In 2019, new articles about \asp{gan} have been emerging (\cite{He2018, Yazic2018, Mertikopoulos2018}) but we did not manage to study them nor use them for anomaly detection. 
%there are almost 350 submitted papers about \asp{gan} to International Conference on Learning Representations 2019\footnote{\url{https://openreview.net/search?term=gan&content=all&group=all&source=forum}} and 
%although they might present methods better than \as{wgan}, it is simply impossible to study them all.

\par The training procedure of \asp{wgan} and hyperparameter selection has been exhaustive and the model still showed instability.
In future work, we believe it is crucial to improve the stability of training of \asp{gan} and make them more robust to hyperparameter change.
It would also be interesting to know how do the studied methods compare on lower (or higher) dimensional datasets and how many samples are necessary to obtain a usable GAN-based model.
