\chapter{Our anomaly detection model} \label{chap:model}
In this chapter we propose \emph{AnoWGAN}, a model for detecting anomalies and novelties.
\abw{} uses Improved \al{wgan}~\cite{Gulrajani2017} to learn the distribution of normal examples.
In order to find the latent representation of a sample, we train an encoder from data space to latent space.  

\par Our work is based on \emph{AnoGAN} by Schlegl et al.~\cite{Schlegl2017}, which uses regular \asp{gan}~\cite{Goodfellow2014} to learn the normal data manifold, and instead of encoder, AnoGAN iteratively maps each individual sample to latent space to test whether it is an anomaly. 


%It is based on \emph{AnoGAN} presented by Schlegl~\cite{Schlegl2017}. 
%However, we do not use regular \as{gan} but Improved \al{wgan} with gradient penalty~\cite{Gulrajani2017}. 
%This decision led to much better stability of training.

\par We have tried to implement method using \al{ali}~\cite{Dumoulin2016} for anomaly detection, proposed by Zenati et al.~\cite{Zenati2018}.
It turned out that training \al{ali} version of GANs is very difficult, see Section~\ref{section:eff}.
We have not been able to stabilize the training on the \al{ccfd}.

\par \as{ali} trains encoder, generator and discriminator concurrently \eqref{bigan}.
Instead, we train the encoder after training of generator and critic.

% TODO change this paragraph:
\par Section~\ref{section:anogan} describes \emph{AnoGAN}, method developed by Schlegl et al.~\cite{Schlegl2017}.
In Section~\ref{section:anobiwgan} we propose \emph{AnoWGAN}, a model for detecting anomalies.
There are two versions -- with and without encoder.
The first, which we denote \abwe{}, utilizes encoder to latent space and the other, denoted \abwm{}, relies on iterative mapping.
Otherwise, the models are the same.
When we describe some feature that they have in common, we denote the model as \abw{}.


\section{AnoGAN} \label{section:anogan}
\par Schlegl et al.~\cite{Schlegl2017} introduced new architecture using generative adversarial networks.
The principle lies in learning the manifold, on which normal instances (images of eye retina in this article) lie. 
Since anomalies do not lie on this manifold, it is possible to distinguish them. 
\asp{gan} are mapping points from latent space to data space but not the other way around.
To solve this issue, the authors propose a technique for mapping from data space to latent space. 
Given a data point~$\x$, coordinates of a random point~$\z$ from latent space are iteratively adjusted to minimize the dissimilarity of~$\x$ and~$G(\z)$. 
They denote~$\z$ after~$\gamma$ iterations as~$\z_\gamma$.

\par Method called \emph{feature matching}, first proposed by Salimans et al.~\cite{Salimans2016}, is utilized to enforce the mapped point to lie on the learned manifold.
So the \emph{discriminator loss}~$L_D$ used for mapping to latent space is following: 
\begin{equation}
    L_D(\z_\gamma) = \sum \abs{\mathbf{f}(\x) - \mathbf{f}(G(\z_\gamma))}
\end{equation}
where~$\mathbf{f}(\cdot)$ is the output of an intermediate layer of the discriminator.
An intermediate layer is the last but one layer in the computational graph of a neural network.
Discriminator loss enforces the mapped instance~$\x$ to lie on the learned manifold.
This loss is combined with \emph{residual loss} which measures the similarity between generated instances and real data:
\begin{equation}
    L_R(\z_\gamma) = \sum \abs{\x - G(\z_\gamma)}.
\end{equation}

\par Final loss is computed as a convex combination of residual and discriminator loss:
\begin{equation} \label{anogan:loss}
    L(\z_\gamma) = (1 - \zeta) \cdot L_R(\z_\gamma) + \zeta \cdot L_D(\z_\gamma)
\end{equation}
where~$\zeta \in [0,1]$ is hyperparameter.

\section{AnoWGAN} \label{section:anobiwgan}
Our model uses Improved \as{wgan} to learn the manifold of normal samples.
Generator changes its parameters so that it maximizes critic's output on the generated instance:
\begin{equation}
    L_G = \min - \E_{\z \sim \latent}[D(G(\z))].
\end{equation}

\par Critic on the other hand changes its parameters to minimize its output on generated instance and at the same time maximize the output on real instance.
Consequently, because we are training WGAN with gradient penalty, we need to add the penalty to the critic's loss:
\begin{equation}
    L_C = \min_D \E_{\z \sim \latent}[D(G(\z))] - \E_{\x \sim \data}[D(\x)] + \lambda \,\E_{\hatx \sim p_{\hatx}}[ ( \| \nabla_{\hatx} D(\hatx) \|_2 - 1)^2 ],
\end{equation}
which is equation~\eqref{objective}, where~$\hatx = \epsilon \cdot \x + (1 - \epsilon) \cdot G(\z)$,~$\epsilon \sim U(0,1)$ and~$\lambda \geq 0$.


\par To detect anomalies of one data point~$\x$, we need to find its image~$\z$ in latent space.
We have two versions of our model to find the image in latent space. 
The first is similar to AnoGAN, it utilizes iterative mapping, minimizing objective~\eqref{anogan:loss} with~$\zeta = 0$.
This procedure is time consuming, see table~\ref{tab02:comparison}.

\par \abwe{} makes use of another neural network, encoder. % depicted in figure~\ref{img04:encoder} 
The difference of our model and the one proposed by Zenati et al.~\cite{Zenati2018} is that we do not train the encoder concurrently with generator and critic but after.
Encoder is trained by minimizing the absolute difference between instance~$\x$ real data and its projection back to the space of real data but through encoder and already trained generator:
\begin{equation}
    L_E = \min_E \E_{\x \sim \data} [ \abs{\x - G(E(\x))}  ].
\end{equation}
The choice to train the encoder independently of generator and critic leads to much better stability of training, see Section~\ref{section:eff} for instability of training of \as{ali}.

%\begin{figure}[h]\centering
%\includegraphics[width=140mm]{../img/encoder}
%\caption{Diagram of encoder. The rest of the network (generator and critic) is the same as in figure~\ref{img03:model}.}
%\label{img04:encoder}
%\end{figure}






%\par objective function of critic is the equation~\ref{objective}.
%for generator, it is the same equation but without the gradient penalty (which is meant only for critic).
%however, generator maximizes it and critic minimizes, resulting in the following game.
%generator changes its parameters so that it maximizes critic's output on the generated instance: 

    

%\subsection{Encoder to latent space}
%Evaluation time of each instance is fairly long, it depends on the number of steps we use to map it into latent space.
%That is why we train encoder to the latent space

%\par After the distribution of normal instances is learned,
%we train the encoder by minimizing absolute difference between instance~$\x$ from real data and projection of them back to the space of real data but through encoder and already trained generator:

%\begin{equation}
    %L_E = \min \E_{\x \sim \data} [ \abs{\x - G(E(\x))}  ].
%\end{equation}

%The encoder architecture (depicted in Figure~\ref{img04:encoder}) is similar to generator, the difference is that encoder does not utilize dropout and its layers are in reverse order when compared to generator.





