\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
The need for anomaly detection can be seen in many aspects of our lives.
In medical science, researches and doctors want to identify ill patients using various indicators.
For example, trying to diagnose cancer from tissue screening can be done using outlier detection methods.
A tissue of patients who have cancer will be considered anomalous and the rest normal. 
Automotive industry is another field where outlier detection is essential. 
Engineers want to know whether there is a malfunction or irregularity in some part of an assembled car.
Internet companies are frequently faced with problems concerning their networks caused by intruders, those also can be revealed using anomaly detection methods.

\par Often, anomalies are rare and therefore it is difficult for supervised machine learning algorithms to capture their distribution.
For that reason, unsupervised methods are utilized. 
They either learn from datasets consisting of only normal samples or from all, unannotated samples.
Both of those methods can work, one that learns from normal examples is usually able to distinguish anomalies more accurately.

\par Banks need to be able to detect fraudulent credit card transactions.
According to Mehrota et al.~\cite{Mehrotra2017}, credit cards of millions of people have been compromised in 2013.
%TODO annually on the end????
Unauthorized access to credit cards costs billions of dollars annually~\cite{Mehrotra2017}.
Problem is that actual frauds do not occur very often among all transactions, this means supervised algorithms would be hard to utilize.
Thus it is necessary to use an unsupervised solution.

\par With the prevalence of deep learning in the last couple of years, scientists started to explore the possibility of deploying deep learning and neural networks in the area of anomaly detection~\cite{Schlegl2017, Zenati2018, Li2018, Chalapathy2018}. 
We chose to study anomaly detection methods using \afp{gan} because they show good results in imagery data~\cite{Schlegl2017} and we wanted to try them on non-visual data.
In this thesis, we propose an unsupervised model based on \as{gan} for detecting fraudulent credit card transactions.
\medskip
\par \textbf{Goals of this thesis} are:
\begin{itemize}
    \item Study methods described in articles by Schlegl et al.~\cite{Schlegl2017} and Zenati et al.~\cite{Zenati2018}.
    \item Propose alternative training procedure of encoder used in~\cite{Zenati2018} with better stability.
    \item Set suitable hyperparameters so that studied methods are able to perform fraud detection on \af{ccfd}~\cite{Pozzolo2015}. 
        %ebay
    \item Compare the performance of studied methods with the performance of \al{if}~\cite{Liu2008},~$k$-Means ensemble~\cite{Porwal2018} and \af{ocsvm}~\cite{Scholkopf2001}.
    \item Analyze results and discuss the advantages and disadvantages of compared methods.
\end{itemize}
\medskip
\par \textbf{Contribution of this thesis} is improving the method described in article~\cite{Schlegl2017}, by switching GAN for Wasserstein GAN and introducing an encoder to latent space; hence, making it more precise and much more faster during evaluation.
Our method overcomes the instability of~\cite{Zenati2018} by training the encoder independently of the training of the generator and the critic.
\medskip
%ebay
\par Main \textbf{result} of this thesis is introducing a new method for detecting anomalies.
We show that our model (\abwe{}) achieves higher area under precision-recall curve (\as{auprc}) than~$k$-Means ensemble, \al{if} and  
\as{ocsvm}, which is the state-of-the-art to the best of our knowledge.
Our method has substantially higher precision at some recall levels, see table~\ref{tab04:fdr}. 




%Performance of studied methods is compared on \as{ccfd}.
%We modify training procedure of \af{ali}~\cite{Dumoulin2016} used in article by Zenati~\cite{Zenati2018}.
%Training of the method we propose, \emph{AnoBiWGAN}, is more stable than that training of \as{ali} (see Section~\ref{section:eff} about instability of \as{ali}).
%AnoBiWGAN outperforms \al{if}~\cite{Liu2008} in anomaly detection and is comparable to \al{ocsvm}~\cite{Scholkopf2001}, while maintaining comparable evaluation time, see Table~\ref{tab02:comparison}.


\section*{Structure}
The thesis is divided into five chapters.
Chapter~\ref{chap:background} describes machine learning, neural networks, and \alp{gan}, which are the main subject of our work.
Furthermore, it provides the reader insight into some areas of statistics which are necessary to understand the underlying principles of anomaly detection methods.

%ebay
\par Chapter~\ref{chap:related_work} shows literature review of anomaly detection methods – \al{ocsvm}~\cite{Scholkopf2001},~$k$-Means ensemble~\cite{Porwal2018}, \al{if}~\cite{Liu2008}, and GAN-based methods~\cite{Schlegl2017, Zenati2018}, which are further discussed in Chapter~\ref{chap:model}.% which described in depth in Chapter~\ref{chap:model}.

\par Chapter~\ref{chap:model} contains a description of our model anomaly detection model, called \emph{\abw{}}. 

\par Chapter~\ref{chap:experiments} contains information about \as{ccfd}, about conducted experiments, particular setting of hyperparameters of our model to detect fraudulent credit card transaction in \as{ccfd} and implementation details. 

\par Chapter~\ref{chap:results} is about measurements of performance of studied methods, their comparison and discussion about the results.






