\chapter{Related Work} \label{chap:related_work}
\par In this chapter, we review various machine learning methods suitable for anomaly detection. 
%\par In the first section of this chapter we review various methods used for anomaly or outlier detections.
%In the second part we describe datasets suitable for developing anomaly detection model. 

\section{Anomaly detection methods}
\par Anomaly detection is topic which has been extensively studied. Methods can be categorized in three categories~\cite{Chandola2009}: supervised, unsupervised and semi supervised, see Chapter~\ref{ml}.

\par Supervised methods require annotated datasets to be able to detect anomalies.
The need for annotated data is usually unattainable since anomalies are rare.
Also, the dataset would be highly imbalanced.
Unsupervised anomaly detection methods need only normal instance during training.
This is quite feasible since most of the data, in which one wants to find outliers, are not anomalies. 
Sometimes this discipline is called \emph{novelty} detection because it can be described as detecting novelties, which do not conform to the distribution of already experienced examples.

\par In the subsequent subsections, we describe papers about anomaly detection~\cite{Porwal2018} and
some traditional machine learning methods that can be used for unsupervised anomaly detection.
%ebay
%We use \af{ocsvm}~\cite{Scholkopf2001} and Isolation Forest~\cite{Liu2008} as baseline for comparison with our model.
We use~$k$-Means ensemble~\cite{Porwal2018}, \al{ocsvm}~\cite{Scholkopf2001}, and Isolation Forest~\cite{Liu2008} as baselines for comparison with our model.

%ebay
\subsection{$k$-Means ensemble}
In a recent paper by Porwal et al.~\cite{Porwal2018}, a novel outlier detection method is proposed, the authors evaluate it on \as{ccfd} and compare it with \al{if} (outperforming it)~\cite{Liu2008}.

\par~$k$-Means~\cite{Lloyd1982} is an unsupervised classification algorithm. 
The idea is that given~$k \in \N$ and data~$\mathbb{X}$, the algorithm tries to divide~$\mathbb{X}$ into~$k$ sets (clusters) such that examples in each cluster are similar to each other. 
Interested reader can find out more about~$k$-Means algorithm in book by James et al.~\cite{James2013}.

\par The ensemble contains multiple~$k$-Means models, each trained with different~$k$.
It is necessary to choose suitable values of~$k$ for the models.
The authors use Silhouette score~\cite{Rousseeuw1987} for this purpose.
Silhouette score of a data point is a measure of how much does the data point in question belong to a cluster it has been assigned to~\cite{Porwal2018}.
Silhouette score of the whole model is the average of average silhouette scores of all clusters.
Final values of~$k$, used in the ensemble have positive Silhouette score.

\par During prediction, each data point is assigned a vector~$(c_1, \ldots, c_L)$ of clusters (from~$L$ runs of~$k$-Means).
Anomalous behaviour of a data point is scored according to weighted similarity of centroids of the clusters to which it has been assigned by the ensemble, with high values meaning consistent, normal behaviour:
\begin{equation}
    score = \frac{\sum_{i=1}^{L-1} \sum_{j=i+1}^{L} (\abs{c_i}+ \abs{c_j}) \cos(C_i, C_j)}{\sum_{i=1}^{L-1} \sum_{j=i+1}^{L} (\abs{c_i}+ \abs{c_j})},
\end{equation}
where~$C_i$ is centroid of cluster~$c_i$,~$\abs{c_i}$ is the number of samples assigned to cluster~$c_i$, and~$cos$ is cosine similarity metric. 

\subsection{One Class Support Vector Machine}
\af{ocsvm} is an unsupervised machine learning algorithm based on \af{svm}~\cite{Cortes1995} which, on the other hand, is supervised.
It is used for binary classification.
The principle of \as{svm} lies in finding hyperplane separating the dataset into the two classes.
When the partition between individual classes is non-linear, use of some non-linear function for transformation of data points is inevitable.

\par However, when training \as{ocsvm}, instead of separating data points belonging to two classes, 
we are trying to find hyperplane in~$n$ dimensional space such that training examples are on one side and all other points~$\x \in \R^n$ lie on the opposite side. 
Anomaly score is then determined by the distance of tested data point from the hyperplane.

\par Major disadvantage of this algorithm is the quadratic computational complexity (in number of data points) during training.
On the other hand, evaluation time is quite quick, when compared to other methods, see table~\ref{tab02:comparison}.

\par Detailed description of \af{svm} is out of the scope of this thesis. 
Reader may get more information on this topic in book by Cristianini~\cite{Cristianini2000}.

\subsection{Isolation Forest}
\al{if}~\cite{Liu2008} is an unsupervised machine learning algorithm.
It is similar to Decision Tree and its ensemble version, Random Forest~\cite{Mitchell1997}.
Idea of Isolation \emph{tree} is that anomalies require fewer splits in the decision tree than normal instances.
Isolation Forest is then an ensemble of such trees.

\par Anomaly score of a sample depends on the number of edges from the root to a node, to which the sample has been assigned.
It is given by 
\begin{equation*}
    s(x,n) = 2^{\frac{\E [h(x)]}{c(n)}},
\end{equation*}
where~$\E [h(x)]$ is the average number of edges which~$x$ has to traverse from the root to a terminal node during classification;
$c(n)$ is the average path length of unsuccessful search in a binary search tree. The number of instances is~$n$. 

\par Advantage of \al{if} is its linear computational complexity in the number of training examples. 



\subsection{GAN based methods} \label{gan_based_methods}
First model utilizing \asp{gan} to detect anomalies is, to the best of our knowledge, \emph{AnoGAN} proposed by Schlegl et al.~\cite{Schlegl2017}.
They train model only on normal samples and use iterative mapping to latent space to establish whether tested sample is an anomaly, see Section~\ref{section:anogan}.

\par The method AnoGAN uses for mapping to the latent space is quite inefficient, which is addressed by Zenati et al.~\cite{Zenati2018}.
Instead of iteratively adjusting coefficients of the mapped point in latent space, the authors train a~\as{bigan} \eqref{bigan}.
Subsequently, they use the trained encoder to find the corresponding image in latent space for each data point from real data,
resulting in a much more time efficient solution.

\par Li~\cite{Li2018} uses \asp{gan} to detect anomalies in multivariate time series. 
They utilize an \emph{LSTM}~\cite{Hochreiter1997} recurrent neural network as a model, enabling the architecture to capture dependencies in time.

