%%% The main file. It contains definitions of basic parameters and includes all other parts.

%% Settings for single-side (simplex) printing
% Margins: left 40mm, right 25mm, top and bottom 25mm
% (but beware, LaTeX adds 1in implicitly)
\documentclass[12pt,a4paper,final]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{15mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
% \openright makes the following text appear on a right-hand page
\let\openright=\clearpage

%% Settings for two-sided (duplex) printing
% \documentclass[12pt,a4paper,twoside,openright]{report}
% \setlength\textwidth{145mm}
% \setlength\textheight{247mm}
% \setlength\oddsidemargin{14.2mm}
% \setlength\evensidemargin{0mm}
% \setlength\topmargin{0mm}
% \setlength\headsep{0mm}
% \setlength\headheight{0mm}
% \let\openright=\cleardoublepage

%% Generate PDF/A-2u
\usepackage[a-2u]{pdfx}

%% Character encoding: usually latin2, cp1250 or utf8:
\usepackage[utf8]{inputenc}

%% Prefer Latin Modern fonts
\usepackage{lmodern}

%% Further useful packages (included in most LaTeX distributions)
\usepackage{amsmath}        % extensions for typesetting of math
\usepackage{amsfonts}       % math fonts
\usepackage{amsthm}         % theorems, definitions, etc.
\usepackage{listings}
\usepackage{caption}
\usepackage{bbding}         % various symbols (squares, asterisks, scissors, ...)
\usepackage{bm}             % boldface symbols (\bm)
\usepackage{graphicx}       % embedding of pictures
\usepackage{fancyvrb}       % improved verbatim environment
%\usepackage{natbib}         % citation style AUTHOR (YEAR), or AUTHOR [NUMBER]
\usepackage[style=ieee]{biblatex}
\usepackage[nottoc]{tocbibind} % makes sure that bibliography and the lists
			    % of figures/tables are included in the table
			    % of contents
\usepackage{dcolumn}        % improved alignment of table columns
\usepackage{booktabs}       % improved horizontal lines in tables
\usepackage{paralist}       % improved enumerate and itemize
\usepackage{xcolor}  % typesetting in color
\usepackage{float}          % putting images at desired place

\usepackage{url}
\usepackage{comment}
\usepackage{diagbox}
%\usepackage{footnote}
%\makesavenoteenv{tabular}

\usepackage{dirtree}
% OMIT figures
%\excludecomment{figure}
%\let\endfigure\relax

\usepackage[xindy,toc,acronym]{glossaries}     % for list of abbrevations - moje
%Bibliography file
\addbibresource{bibliography2.bib}

%%% Basic information on the thesis
\begin{filecontents*}{\jobname.xmpdata}
\Title{Anomaly Detection Using Generative Adversarial Networks}
\Author{Ondrej Mekota}
\Keywords{anomaly detection\sep generative adversarial networks\sep neural network\sep deep learning}
\Subject{
Generative adversarial networks (GANs) are able to capture distribution of its inputs. They are thus used to learn the distribution of normal data and then to detect anomalies, even if they are very rare; e.g. Schlegl et al. (2017) proposed and anomaly detection method called AnoGAN. However, a major disadvantage of GANs is instability during training. Therefore, Arjovsky et al. (2017) proposed a new version, called Wasserstein GAN (WGAN).
The goal of this work is to propose a model, utilizing WGANs, to detect fraudulent credit card transactions. We develop a new method called AnoWGAN+e, partially based on AnoGAN, and compare it with One Class Support Vector Machines (OC-SVM) (Sch\"olkopf et al. (2001)), k-Means ensemble (Porwal et al. (2018))  and other methods. Performance of studied methods is measured by area under precision-recall curve (AUPRC), and precision at different recall levels on credit card fraud dataset (Pozzolo (2015)). AnoWGAN+e achieved the highest AUPRC and it is~$12\%$ better than the next best method OC-SVM. 
Our model has 20\% precision at 80\% recall, compared to 8\% precision of the next best method -- OC-SVM, and 89\% precision at 10\% recall as opposed to 79\% of k-Means ensemble.}
\Publisher{Charles University}
\end{filecontents*}

% Thesis title in English (exactly as in the formal assignment)
\def\ThesisTitle{Anomaly Detection Using Generative Adversarial Networks}

% Author of the thesis
\def\ThesisAuthor{Ondřej Měkota}

% Year when the thesis is submitted
\def\YearSubmitted{2019}

% Name of the department or institute, where the work was officially assigned
% (according to the Organizational Structure of MFF UK in English,
% or a full name of a department outside MFF)
\def\Department{Department of Theoretical Computer Science and Mathematical Logic}

% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{Department}

% Thesis supervisor: name, surname and titles
\def\Supervisor{RNDr. Jiří Fink, Ph.D.}

% Supervisor's department (again according to Organizational structure of MFF)
\def\SupervisorsDepartment{Department of Theoretical Computer Science and Mathematical Logic}

% Study programme and specialization
\def\StudyProgramme{Computer Science}
\def\StudyBranch{General Computer Science}

% An optional dedication: you can thank whomever you wish (your supervisor,
% consultant, a person who lent the software, etc.)
\def\Dedication{%
I would like to thank my advisor RNDr. Jiří Fink, Ph.D. for his patience, time and his valuable comments, and suggestions.
I would also like to thank my family for their support.
}

% Abstract (recommended length around 80-200 words; this is not a copy of your thesis assignment!)
\def\Abstract{%
Generative adversarial networks (GANs) are able to capture distribution of its inputs.
They are thus used to learn the distribution of normal data and then to detect anomalies, even if they are very rare;
e.g. Schlegl et al. (2017) proposed an anomaly detection method called AnoGAN.
However, a major disadvantage of GANs is instability during training. Therefore, Arjovsky et al. (2017) proposed a new version, called Wasserstein GAN (WGAN).

\par The goal of this work is to propose a model, utilizing WGANs, to detect fraudulent credit card transactions. 
We develop a new method called AnoWGAN+e, partially based on AnoGAN, and compare it with One Class Support Vector Machines (OC-SVM) (Sch\"olkopf et al. (2001)),
%ebay
$k$-Means ensemble (Porwal et al. (2018)) 
and other methods.
Performance of studied methods is measured by area under precision-recall curve (AUPRC), and precision at different recall levels on credit card fraud dataset (Pozzolo (2015)).
AnoWGAN+e achieved the highest AUPRC and it is~$12\%$ better than the next best method OC-SVM. 
Furthermore, our model has~$20\%$ precision at~$80\%$ recall, compared to~$8\%$ precision of OC-SVM, and~$89\%$ precision at~$10\%$ recall as opposed to~$79\%$ of~$k$-Means ensemble.
%ebay
%AnoWGAN+e achieved~$1.9$ times lower false discovery rate at recall level of~$10\%$ than the next best method (OC-SVM).


%In this work we study models, that are able to detect fraudulent credit card transactions.
%\par In this work we propose a model employing WGANs to detect fraudulent credit card transactions. %and compare it traditional machine learning methods.
%Using encoder from data space to latent space we show that our model can effitiently find anomalies in purely unsupervised manner, surpassing Isolation Forest and One Class Support Vector Machines in this task.



}

% 3 to 5 keywords (recommended), each enclosed in curly braces
\def\Keywords{%
    {anomaly detection}, {generative adversarial networks}, {neural network}, {deep learning}
}

%% The hyperref package for clickable links in PDF and also for storing
%% metadata to PDF (including the table of contents).
%% Most settings are pre-set by the pdfx package.
\hypersetup{unicode}
\hypersetup{breaklinks=true}

% Definitions of macros (see description inside)
\include{macros}

\makeglossaries
\glsdisablehyper
\include{abbrevations}
\renewcommand*{\acronymname}{List of Abbreviations}
\renewcommand*{\glossaryname}{List of Abbreviations}
% Title page and various mandatory informational pages

\renewcommand*{\lstlistlistingname}{List of Codes}
%\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\begin{document}
\include{title}

%%% A page with automatically generated table of contents of the bachelor thesis

\tableofcontents

%%% Each chapter is kept in a separate file
\include{preface}
\include{background}
\include{related_work}
\include{model}
\include{experiments}
\include{evaluation}
\include{epilog}

%\include{epilog}

%%% Bibliography
\include{bibliography}

%%% Figures used in the thesis (consider if this is needed)
\listoffigures

%%% Tables used in the thesis (consider if this is needed)
%%% In mathematical theses, it could be better to move the list of tables to the beginning of the thesis.
%\listoftables

%%% Table of codes
%\lstlistoflistings

%%% Abbreviations used in the thesis, if any, including their explanation
%%% In mathematical theses, it could be better to move the list of abbreviations to the beginning of the thesis.
%\chapwithtoc{List of Abbreviations}
\printglossaries
%%% Attachments to the bachelor thesis, if any. Each attachment must be
%%% referred to at least once from the text of the thesis. Attachments
%%% are numbered.
%%%
%%% The printed version should preferably contain attachments, which can be
%%% read (additional tables and charts, supplementary text, examples of
%%% program output, etc.). The electronic version is more suited for attachments
%%% which will likely be used in an electronic form rather than read (program
%%% source code, data files, interactive charts, etc.). Electronic attachments
%%% should be uploaded to SIS and optionally also included in the thesis on a~CD/DVD.
%%% Allowed file formats are specified in provision of the rector no. 72/2017.
\appendix
\chapter{Attachments}

\section{First Attachment -- \abwe{} scripts}\label{section:attach}
The ZIP file contains directory with scripts which can be used to reproduce results of \abwe{}.
The folder structure is following:
\dirtree{%
 .1 anowgane.
 .2 README\DTcomment{Manual on how to run the scripts}.
 .2 Makefile\DTcomment{Makefile to run the scripts}.
 .2 ad\_wgan.py\DTcomment{Contains neural network and training procedure}.
 .2 convert.py\DTcomment{Used for converting dataset}.
 .2 convert.sh\DTcomment{Used for converting dataset}.
 .2 convert2.py\DTcomment{Used for converting dataset}.
 .2 credit\_card\_dataset.py\DTcomment{Dataset handler}.
 .2 requirements.txt\DTcomment{Python3 requirements}.
 .2 runner.sh\DTcomment{Script used for training/evaluating}.
 .2 utils.py\DTcomment{Module used by \texttt{ad\_wgan.py}}.
}
\subsection{Usage}
\par The scripts are intended to run on Unix operating system.
For implementation details see section~\ref{section:implementation}.
To use the scripts follow this procedure:
\begin{enumerate}
    \item Download the dataset\footnote{\url{https://www.kaggle.com/mlg-ulb/creditcardfraud} (visited: 04/07/2019)} and save it as \texttt{creditcard.csv} to the same folder as the rest of scripts. 
    \item Call \texttt{make requirements} to install necessary Python packages.
    \item Call \texttt{make convert} to convert and split the dataset.
    \item Call \texttt{make encoder} to run the training and evaluation. This action runs training on four different portions of dataset at once. It takes about 2 hours on Intel\textsuperscript{®} Core™ i7-6700 CPU and uses about~$1.5$ GB of disk space.
    \item Call \texttt{make clean} remove files created during converting and training.
\end{enumerate}


\openright
\end{document}
